[services]
lutris = True
gog = False
egs = True
origin = False
ubisoft = False
steam = True

[lutris]
library_ignores = 
migration_version = 11
dark_theme = True
hide_text_under_icons = False
hide_client_on_game_start = True
show_advanced_options = True
width = 822
height = 600
window_x = 2470
window_y = 194
maximized = False
selected_category = category:all
show_tray_icon = True

