[services]
lutris = True
gog = False
egs = True
origin = False
ubisoft = False
steam = True

[lutris]
library_ignores = 
migration_version = 11
dark_theme = True
hide_text_under_icons = False
hide_client_on_game_start = True
show_advanced_options = True
width = 832
height = 600
window_x = 2465
window_y = 194
maximized = False
selected_category = category:all
show_tray_icon = True
view_type = grid

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

